PORT=8080
DATABASE_LOCAL=mongodb://localhost:27017/tour-travel
EMAIL_USERNAME=nqdcntt2002@gmail.com
EMAIL_PASSWORD=rbci ryvf eiod oyyv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
JWT_SECRET=long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
